<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time_is_over_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_time_is_over" />

    <Button
        android:id="@+id/time_is_over_dialog_okBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_is_over_dialog_okBtn" />

</LinearLayout>
